apiVersion: v1
kind: PersistentVolume
metadata:
  name: hcloud-pv
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: hcloud-volumes
  csi:
    volumeHandle: "VOLUME_ID"
    driver: csi.hetzner.cloud
    fsType: ext4